databasecnct="mongodb+srv://durgaprasad78257:6784abcd@cluster0.j8ka4r2.mongodb.net/"
PORT=4000
adminkey="thisistheadminkeysampleone"
studentkey="thisisthestudentkeysampleone"
secretkey="123vjn654feb5a31efibv893ef33aa0"
recruitertoken="thisistherecruiterkeysampleone"